\relax 
\citation{example}
\citation{example,example2}
\citation{example,example2,example_preprint}
\citation{example}
\citation{methods}
\newlabel{eq:example}{{1}{2}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {All captions must start with a short bold sentence, acting as a title.} Then explain what is being shown, the meanings of any line styles, plotting symbols etc. Multi-panel figures must label the panels A, B, C, etc. and refer to them in the caption like this: (\textbf  {A}) Description of panel A. (\textbf  {B}) Description of panel B. Captions are placed below figures.}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{1}{3}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {All captions must start with a short bold sentence, acting as a title.} Then explain what is being listed in the table, the meaning of each column etc. Captions are placed above tables.}}{4}{}\protected@file@percent }
\newlabel{tab:example}{{1}{4}{}{table.1}{}}
\bibdata{science_template}
\bibstyle{sciencemag}
\citation{dataset}
\citation{example_url}
\citation{example2}
\citation{methods}
\citation{example2}
\citation{sm_example,conference_example}
\newlabel{eq:sup_example}{{S1}{S2}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {All captions must start with a short bold sentence, acting as a title.} Follow the same style as main text figures. If the design is substantially the same as another figure, avoid repeating information e.g. say `Same as Figure~\ref {fig:example}, but for the control sample.'}}{S3}{}\protected@file@percent }
\newlabel{fig:sup_example}{{S1}{S3}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textbf  {All captions must start with a short bold sentence, acting as a title.} Follow the same style as main text tables. If the design is similar to previous tables, avoid repetition by refering back to them.}}{S3}{}\protected@file@percent }
\newlabel{tab:sup_example}{{S1}{S3}{}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Caption for Movie S1.}{S4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caption for Data S1.}{S4}{}\protected@file@percent }
\gdef \@abspage@last{10}
