% science_template.tex
% See accompanying readme.txt for copyright statement, change log etc.

% Any modification of this template, including writing a paper using it,
% MUST rename the file i.e. use a different file name.

%%%%%%%%%%%%%%%% START OF PREAMBLE %%%%%%%%%%%%%%%

% Basic setup. Authors shouldn't need to adjust these commands.
% It's annoying, but please do NOT strip these into a separate file.
% They need to be included in this .tex for our production software to work.

% Use the basic LaTeX article class, 12pt text
\documentclass[12pt]{article}

% Science uses Times font. If you don't have this installed (most LaTeX installations will be
% fine) or prefer the old Computer Modern fonts, comment out the following line
\usepackage{newtxtext,newtxmath}
% Depending on your LaTeX fonts installation, you might get better results with one or both of these:
%\usepackage{mathptmx}
%\usepackage{txfonts}

% Allow external graphics files
\usepackage{graphicx}

% Use US letter sized paper with 1 inch margins
\usepackage[letterpaper,margin=1in]{geometry}

% Double line spacing, including in captions
\linespread{1.5} % For some reason double spacing is 1.5, not 2.0!

% One space after each sentence
\frenchspacing

% Abstract formatting and spacing - no heading
\renewenvironment{abstract}
	{\quotation}
	{\endquotation}

% No date in the title section
\date{}

% Reference section heading
\renewcommand\refname{References and Notes}

% Figure and Table labels in bold
\makeatletter
\renewcommand{\fnum@figure}{\textbf{Figure \thefigure}}
\renewcommand{\fnum@table}{\textbf{Table \thetable}}
\makeatother

% Call the accompanying scicite.sty package.
% This formats citation numbers in Science style.
\usepackage{scicite}

% Provides the \url command, and fixes a crash if URLs or DOIs contain underscores
\usepackage{url}

%%%%%%%%%%%% CUSTOM COMMANDS AND PACKAGES %%%%%%%%%%%%

% Authors can define simple custom commands e.g. as shortcuts to save on typing
% Use \newcommand (not \def) to avoid overwriting existing commands.
% Keep them as simple as possible and note the warning in the text below.
% Example:
\newcommand{\pcc}{\,cm$^{-3}$}	% per cm-cubed

% Please DO NOT import additional external packages or .sty files.
% Those are unlikely to work with our conversion software and will cause problems later.
% Don't add any more \usepackage{} commands.


%%%%%%%%%%%%%%%% TITLE AND AUTHORS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Title of the paper.
% Keep it short and understandable by any reader of Science.
% Avoid acronyms or jargon. Use sentence case.
\def\scititle{
	The use of Solid Phase Extraction (SPE) for detection Methylphenidate and Ritalinic Acid in small volume plasma samples
}
% Store the title in a variable for reuse in the supplement (otherwise \maketitle deletes it)
\title{\bfseries \boldmath \scititle}

% Author and institution list.
% Institution numbers etc. should be hard-coded, do *not* use the \footnote command.
\author{
	% You can write out first names or use initials - either way is acceptable, but be consistent
	Viola Nguyen$^{1}$,
	Blessing Akitunde$^{1}$,
	Dhoone Menezes de Sousa$^{1}$,\and
	Shyamalee Dassanayake $^{1}$\\
	% Additional lines of authors should be inserted using the \and command (not \\)
	% Institution list, in a slightly smaller font
	\small $^{1}$Environmental Medicine \& Climate Science ,
	\small Icahn School of Medicine NY 10023, USA.\and
	% Identify at least one corresponding author, with contact email address
	\small$^\ast$Corresponding author. Email: viola.nguyen@mssm.edu\and
}

%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%% START OF MAIN TEXT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document} 

% Insert the title and author list
\maketitle

% Abstract, in bold
% There are strict length limits, and not all formats have abstracts.
% Consult the journal instructions to authors for details.
% Do not cite any references in the abstract.



%%%%%%%%%%%ABSTRACT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract} \bfseries \boldmath
% Start with one or two sentences of background
This methology describes an extraction of Methylphenidate (MPH) and Ritalinic Acid (RA), from plasma using solid-phase extraction (SPE), followed by syliation reaction. In addition an ion chromatographic method was developed for the specific GC determination of MPH and RA.  Treated plasma samples were passed through SPE cartridge with Hydrophilic-Lipophilic-Balanced (HLB) sorbent to retain and elute target analytes. Using N-Methyl-N-(trimethylsilyl)trifluoroacetamide (MSTFA) and N-Methyl-bis(trifluoroacetamide) (MBTFA) reagents, eluent was derivatized and the non-polar product was further analyzed using GC-MS. A calibration curve for MPH and RA was constructed in the range  2-250 ug/mL. The SPE resulted in higher extraction recovery (mean x \%) with \% R.S.D.s similar in both matrix and solvent x\%, respectively). \cite{Thomsen_Rasmussen_Linnet_Pagsberg_2012}
\end{abstract}



%%%%%%%%%%%INTRODUCTION%%%%%%%%%%%%%%%%%%%
% The first paragraph of any Science paper does NOT have a heading
% Nor is it indented

%insert Introductior below this line


%%%%%%%%%%% METHOD AND MATERIALS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Method and materials}
Native standards for Ritalinic Acid hydrochloride (1.0 mg/mL in MeOH) and  Methylphenidate hydrochloride (1.0 mg/mL in MeOH) were purchased from Sigma Aldrich (St. Louis MO, USA). Both labeled standards for (±)-threo-Methylphenidate-$D_4$ HCl 100ug in MeOH) and (±)-threo-Ritalinic acid-$D_{10}$ HCl (100ug in MeOH) were obtained from Cerilliant (Round Rock, TX).
BioChemed Services (Winchester, VA, USA) provided with bovine plasma. HPLC grade formic acid, ammonium hydroxide,methanol and distilled water were purchased from Fisher Chemical (Nazareth, PA). Alongside with solvents, derivatizer MBTFA [N-methyl-bis(trifluoroacetamide)] was also purchased through Fisher Chemical.  MSTFA (N-methyl-n-trimethylsilyl-trifluoroacetamide) derivatizer was purchased from RESTEK (Bellefonte, PA). Solid-phase extraction columns (Oasis PRiME HLB 3 cc Vac Cartridge, 60 mg) were acquired from Waters Corp (Milford, MA).

\subsection{Sample Preparation}
\subsection{Instrumentation}

The detection of analytes was performed by GC–MS/MS with XXX . Mass Hunter QQQ  software was used for the data acquisition and quantification \cite{methods}



\section{Results and discussion}
\subsection{Linearity}
\subsection{Precision and accuracy}
\subsection{Recoveries}

\section{Discussion and conclusion}
\subsection{Reliability}
\subsection{Practicality}

\section{References}






%Science Journal notes

\noindent
%The main text should begin with a brief introduction to the topic, at a level which is understandable by
%scientists in adjacent disciplines. Provide enough information to put your work in context,
but do not attempt a comprehensive review.

General guidance on \LaTeX:
The \textit{Science}-family journals accept papers written in \LaTeX, but they are a minority
of the submissions we receive. Our production department does not handle \LaTeX\ directly,
instead we use conversion software to automatically process the .tex file into a format they
can use. That works well \textit{provided the .tex file is straightforward}. Keep it simple
and follow this template. Don't import additional packages or define complex new commands.

Figures and tables:
These should be inserted at the end of the main text, as below (not in the middle of the text).
Refer to them using e.g.~Figure~\ref{fig:example} (or Fig.~\ref{fig:example}) and Table~\ref{tab:example}.

Citing references:
Science uses a numeric citation system. Cite references by number e.g.~\cite{example}.
The template will combine reference numbers automatically~\cite{example,example2},
including ranges~\cite{example,example2, example_preprint}.
Reference author names and years should be stated in the reference list, not in the text.
If you want to add a comment, use the syntax [see \cite{example} for details].
% Not \cite[see][for details]{example}. Unfortunately that isn't compatible with scicite.sty

Referring to supplementary material:
Whenever more details are given in the Materials and Methods section, cite an entry in
the reference list that directs readers there, like this~\cite{methods}.
To refer to material in the Supplementary Text section, just write (Supplementary Text).
See guidance below for the difference between those two types of supplementary material.
Supplementary figures and tables are referred to in lowercase
e.g.~figure~\ref{fig:sup_example} or table~\ref{tab:sup_example}.
Material in separate files needs to be hand coded e.g.~data~S1, movie~S2.

Mathematics:
Simple mathematical expressions can be inserted in the text like $2\times3=6$.
Variables should be italic but textual labels are roman e.g.~$T_\text{max}$.
Explain the meaning of all variables on their first appearance.
More complicated expressions should be entered as numbered equations, such as


\noindent\ Do not indent text immediately after an equation.
They can be referred back to as e.g.~Equation~\ref{eq:example}.

Formatting:
Names of software packages should be set in small capitals e.g.~\textsc{NumPy}.
Use a non-breaking space between a number and its unit e.g.~7.4~km,
and thin spaces between different parts of a unit e.g.~12~m\,s$^{-1}$.
Use $\pm$ (not parentheses) to indicate uncertainties e.g.~$g=9.8\pm0.2$~m\,s$^{-2}$.

 Research Articles and Reviews split the text into sections using headings
 Use a short (up 6 words) descriptive phrase, not generic 'Results' or 'Conclusions'
 Most other formats do not have headings, see the journal instructions to authors for details
\subsection*{An example heading}
Research Articles and Reviews use headings to split the main text into sections;
most other formats do not have headings.

Length limits:
The \textit{Science}-family journals impose limits on the number of words, figures\slash
tables, and references cited in the main text.
The limits vary between the journals and article types.
Refer to the instructions to authors on the journal website for the current limits.


% If your text is very short you might need to uncomment the following line to avoid
% layout problems with the figures and tables.
%\newpage


%%%%%%%%%%%%%%%% MAIN TEXT FIGURES %%%%%%%%%%%%%%%
\clearpage
\begin{figure} % Do NOT use \begin{figure*}
	\centering
	\includegraphics[width=0.6\textwidth]{MPH_structure} % for an image file named example_figure.*
	% Pick an appropriate width - in print, figures are usually one or two columns wide, which can
	% be approximated by 0.3\textwidth or 0.6\textwidth respectively. Use appropriate label sizes.

	% Captions go below figures
	\caption{\textbf{Chemical structures of methylphenidate (MPH) and its primary metabolite ritalinic acid (RA).}
	}
	\label{fig:example} % give each figure a logical label name
\end{figure}


%%%%%%%%%%%%%%%% MAIN TEXT TABLES %%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%

\clearpage % Clear all remaining figures and tables then start a new page

% The list of references goes after the main text and before the acknowledgements
% When preparing an initial submission, we recommend you use BibTeX, like this:
%
\bibliography{references} % for a file named science_template.bib
\bibliographystyle{sciencemag}

% After the paper has completed peer review and been revised ready for acceptance,
% you should comment out the lines above and copy-paste the contents of your .bbl
% file here instead. This will help ensure that our conversion software works correctly.
% Remember to re-run BibTeX first - check the timestamp!
%
% Example of the first three entries copy-pasted from science_template.bbl:
%
%\begin{thebibliography}{1}
%
%\bibitem{example}
%A.~N. {Author}, An example reference. \emph{Journal of Improbable Research}
%  \textbf{1}, 67 (2020).
%
%\bibitem{example2}
%F.~M. {Surname}, S.~{Author}, A second example. \emph{Interesting Research
%  Letters} \textbf{32}, 897 (2019).
%
%\bibitem{example_preprint}
%P.~{One}, P.~{Two}, P.~{Three}, {An unpublished preprint}. \emph{preprint}
%  (2021), arXiv:2101.12345.
%
%\end{thebibliography}


%%%%%%%%%%%%%%%% ACKNOWLEDGEMENTS %%%%%%%%%%%%%%%

\section*{Acknowledgments}


\clearpage

\paragraph*{Funding:}

\paragraph*{Author contributions:}

\paragraph*{Competing interests:}

\paragraph*{Data and materials availability:}
Specify where the data, software, physical samples, simulation outputs or other materials
underlying the paper are archived.
They must be publicly accessible when the paper is published (without embargo) and enable
readers to reproduce all the results in the paper.
Contact the editor if you’re unsure what needs to be shared.

Our preference is for digital material to be deposited in a suitable non-profit online data or
software repository that issues the material with a DOI.
Alternatively, an institutional repository, subject-based archive, commercial repository etc.
is acceptable, as are (short) supplementary tables or a machine-readable supplementary data file.
‘Available on request’ or personal web pages are not allowed.

Cite the relevant DOI \cite{dataset}, URL \cite{example_url} or reference \cite{example2}
in this statement.
These \textit{do not} count towards the reference limit if they are only cited in the acknowledgements.
Be specific and state a unique identifier -- such as an accession number, software version number
or observation ID -- so readers can easily retrieve the exact material used.

Declare any restrictions on sharing or re-use -- such as a Materials Transfer Agreement (MTA) or
legal restrictions -- which must be approved by your editor.
Unreasonable restrictions will preclude publication.
Consult the journal's editorial policies web page for more details.


%%%%%%%%%%%%%%%% SUPPLEMENT LIST %%%%%%%%%%%%%%%

% List the contents of your Supplementary Materials, including the numbers of any
% supplementary figures, tables, external data files etc. and any references that are
% cited only in the supplement. In this example, refs. 7-8 are cited only in the supplement.
% Fill out your numbers accordingly and delete any lines that aren't applicable.
\subsection*{Supplementary materials}
Materials and Methods\\
Supplementary Text\\
Figs. S to S\\
Tables S to S\\
References \textit{(7-\arabic{enumiv})}\\ % automatically fills out the last reference number
% (filling out the other numbers automatically is possible but fiddly and liable to break)
Movie S1\\
Data S1

%%%%%%%%%%%%%%%% END OF MAIN TEXT %%%%%%%%%%%%%%%

\newpage

%%%%%%%%%%%%%%%% START OF SUPPLEMENT %%%%%%%%%%%%%%%

% Figures, tables, equations and pages in the supplement are numbered S1, S2 etc.
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\theequation}{S\arabic{equation}}
\renewcommand{\thepage}{S\arabic{page}}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{equation}{0}
\setcounter{page}{1} % not 0 as \newpage already started a supplementary page
% References continue the numbering from the main text.


%%%%%%%%%%%%%%%% SUPPLEMENT TITLE PAGE %%%%%%%%%%%%%%%

\begin{center}
\section*{Supplementary Materials for\\ \scititle}

% Author list for the supplement
% Indicate the corresponding authors, but do NOT include institutions here
% It would be nice if the template auto-generated this, but doing so is complicated...
First~Author$^{\ast\dagger}$,
A.~Scientist$^\dagger$,
Someone~E.~Else\\ % we're not in a \author{} environment this time, so use \\ for a new line
\small$^\ast$Corresponding author. Email: example@mail.com\\
\small$^\dagger$These authors contributed equally to this work.
\end{center}

% Fill out the numbers for each type of supplementary material,
% and delete any lines that aren't applicable.
% These are just example numbers that don't match the rest of this template.
\subsubsection*{This PDF file includes:}
Materials and Methods\\
Supplementary Text\\
Figures S1 to S3\\
Tables S1 to S4\\
Captions for Movies S1 to S2\\
Captions for Data S1 to S2

\subsubsection*{Other Supplementary Materials for this manuscript:}
Movies S1 to S2\\
Data S1 to S2

\newpage

%%%%%%%%%%%%%%%% MATERIALS AND METHODS %%%%%%%%%%%%%%%

\subsection*{Materials and Methods}

The Materials and Methods section should contain details of the samples measured,
experiments performed, observations taken, simulations run, data analysis, statistical methods etc.
Give enough detail for any competent researcher in your field to fully reproduce the results.

To refer to this section from the main text, use the numbered note in the reference list \cite{methods}.
Refer to figures and tables in the same way as in the main text but now all capitalized e.g.
Fig.~\ref{fig:example}, Table~\ref{tab:example},
Fig.~\ref{fig:sup_example} and Table~\ref{tab:sup_example}.
Cite references in the usual way \cite{example2},
including any that are only cited in the supplement \cite{sm_example,conference_example}.



\subsubsection*{Example supplement heading}

The two main sections of the supplement can be split up using headings.


%%%%%%%%%%%%%%%% SUPPLEMENTARY TEXT %%%%%%%%%%%%%%%

\subsection*{Supplementary Text}
The Supplementary Text section can only be used to directly support statements made in the main text
e.g. to present more detailed justifications of assumptions, investigate alternative scenarios,
provide extended acknowledgements etc.
Material in this section cannot claim results or conclusions that weren't mentioned in the main text.
To refer to this section from the main text, just write (Supplementary Text).

\subsubsection*{Example supplement heading}

The two main sections of the supplement can be split up using headings.

% If your supplement is very short you might need to uncomment the following line to avoid
% layout problems with the figures and tables.
%\newpage

%%%%%%%%%%%%%%%% SUPPLEMENTARY FIGURES %%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%% SUPPLEMENTARY TABLES %%%%%%%%%%%%%%%




%%%%%%%%%%% CAPTIONS FOR OTHER SUPPLEMENTARY FILES %%%%%%%%%%

\clearpage % Clear all remaining figures and tables then start a new page




%%%%%%%%%%%%%%%% SUPPLEMENTARY REFERENCES %%%%%%%%%%%%%%%

% Do NOT include a reference list in the supplement.
% All references must be in a single list at the end of the main text.
% The copyeditors will ensure that the correct reference list appears with each version of the paper
% (print, HTML, PDF, mobile app, metadata for bibliographic databases etc.)

\end{document}
% End of science_template.tex