% Encoding: UTF-8
 @article{Thomsen_Rasmussen_Linnet_Pagsberg_2012, title={Enantioselective Determination of Methylphenidate and Ritalinic Acid in Whole Blood from Forensic Cases Using Automated Solid-Phase Extraction and Liquid ChromatographyTandem Mass Spectrometry}, volume={36}, DOI={10.1093/jat/bks065}, abstractNote={A chiral liquid chromatography tandem mass spectrometry (LC-MS-MS) method was developed and validated for quantifying methylphenidate and its major metabolite ritalinic acid in blood from forensic cases. Blood samples were prepared in a fully automated system by protein precipitation followed by solid-phase extraction. The LC-MS-MS method was linear in the range of 0.5 to 500 ng/g for the enantiomers of both analytes. For concentrations above the limit of quantification, coefficients of variation were 15% or less, and the accuracy was 89 to 94%. For 12 postmortem samples in which methylphenidate was not determined to be related to the cause of death, the femoral blood concentration of d-methylphenidate ranged from 5 to 58 ng/g, and from undetected to 48 ng/g for l-methylphenidate (median d/l-ratio 5.9). Ritalinic acid was present at concentrations 10-20 times higher with roughly equal amounts of the d- and l-forms. In blood from 10 living subjects that were not suspected of being intoxicated by methylphenidate, the concentration ranges and patterns were similar to those of the postmortem cases. Thus, methylphenidate does not appear to undergo significant postmortem redistribution.}, journal={Journal of analytical toxicology}, author={Thomsen, Ragnar and Rasmussen, Henrik and Linnet, Kristian and Pagsberg, Anne}, year={2012}, month=jul, pages={560–568} }














